     
    *    
   * *   
  * * *  
 * * * * 
* * * * *
* * * * *
 * * * * 
  * * *  
   * *   
    *   

class Solution {

    void printDiamond(int n) {
        // Your code here
        
        for(int i=1;i<=n;i++)
        {
            //space
            for(int j=1;j<=n-i;j++)
            {
                System.out.print(" ");
            }
            //stars
             for(int j=1;j<=i;j++)
            {
                System.out.print("* ");
            }
            //space
             for(int j=1;j<=n-i;j++)
            {
                System.out.print(" ");
            }
            
            
            System.out.println();
            
        }
    
        for(int i=0;i<n;i++)
        {
            //space
            for(int j=0;j<i;j++)
            {
                System.out.print(" ");
            }
            //star
             for(int j=0;j<n-i;j++)
            {
                System.out.print("* ");
            }
            //space
             for(int j=0;j<i;j++)
            {
                System.out.print(" ");
            }
            
            
            System.out.println();
            
  }
           
    }
}
