*        *
**      **
***    ***
****  ****
**********
****  ****
***    ***
**      **
*        *

class Solution {

    void printTriangle(int n) {
        // code here
        int space=2*n-2;
    
       for(int i=1;i<=2*n-1;i++)
       {
           //stars
          int stars=i;
           if(i>n)
           {
               stars=2*n-i; 
           }
           for(int j=0;j<stars;j++)
           {
               
              System.out.print("*");
           }
           //space
           for(int j=0;j<space;j++)
           {
           System.out.print(" ");
           }
           //stars
            for(int j=0;j<stars;j++)
           {
               
              System.out.print("*");
           }
           System.out.println();
           if(i<n)
          
               space=space-2;
           else
             space=space+2;
           
       }
        
    }
}
