**********
****  ****
***    ***
**      **
*        *
*        *
**      **
***    ***
****  ****
**********

class Solution {

    void printTriangle(int n) {
        // code here
        
           int space = 0;

        for(int i=0; i<n; i++){

            //Stars

            for(int j=1; j<=n-i; j++){

                System.out.print("*");

            }

                 //Spaces

            for(int j=0; j<space; j++){

                System.out.print(" ");

            }

            //Stars

            for(int j=1; j<=n-i; j++){

                System.out.print("*");

            }

            space=space+2;

            System.out.println();
        }

        space=(n*2)-2;

        for(int i=1; i<=n; i++){
            //Stars

            for(int j=1; j<=i; j++){

                System.out.print("*");

            }

            //Spaces

            for(int j=0; j<space; j++){

                System.out.print(" ");

            }
            //Stars

            for(int j=1; j<=i; j++){

                System.out.print("*");

            }
            space=space-2;

            System.out.println();
        }
    }
}
